
Access Tokens

Access Token

pk.6f43f65088815713e1cf17032c7952db

Label

Access Token 1

Authorized HTTP Referrers

-

Authorized IP Addresses

-

Created (UTC)

04 April 2024 07:44 AM

Updated (UTC)

04 April 2024 07:44 AM



https://my.unwiredlabs.com/dashboard?firstLogin=1#sandbox

2 Wi-fi
example:

{
    "token": "pk.6f43f65088815713e1cf17032c7952db",
    "wifi": [{
        "bssid": "00:17:c5:cd:ca:aa",
        "channel": 11,
        "frequency": 2412,
        "signal": -51
    }, {
        "bssid": "d8:97:ba:c2:f0:5a"
    }],
    "address": 1
}

example:

{
    "status": "ok",
    "balance": 100,
    "lat": 39.56763197,
    "lon": -105.00727917,
    "accuracy": 10,
    "address": "High Line Canal Trail, Littleton, CO 80120, USA"
}

https://www.instructables.com/Location-Tracker-With-NodeMCU-ESP8266/