         +-------------------------+
         |        setup()          |
         +-------------------------+
                    |
                    v
+---------------------------------------+
| Initialize Serial Communication       |
| Set GPIO PIN as OUTPUT                |
| Initialize OneWire instance           |
| Initialize DallasTemperature instance |
| Perform Temperature Sensing           |
+---------------------------------------+
                    |
                    v
+---------------------------------------+
|          Continuous Loop              |
|      Sampling Temperature             |
|      Sending Temperature              |
+---------------------------------------+

*composed with generative AI and human reviewed

