        +------------------------+
        |       setup()          |
        +------------------------+
                    |
                    v
+------------------------------------+
| Initialize Serial and I2C          |
| Add WiFi Credentials               |
| Define Thinger Resources           |
+------------------------------------+
          loop      |                   functions          
          +---------+---------------------------+
          |                                     |
          v                                     v
+------------------------------------+ +-----------------------+-------------------------+
|         Continuous Loop            | |   Actuate Data        |     Deliver Uptime      |
|    Handle Thinger.io               | |   Request and Process |     Calculate Uptime    |
|    Set Up Periodic Timers          | |   I2C Data            |     Update Uptime Data  |
|    Perform Actions Based on Timers | |                       |                         |
+------------------------------------+ +-----------------------+-------------------------+

*composed with generative AI and human reviewed

