         +-------------------------+
         |        setup()          |
         +-------------------------+
                    |
                    v
+---------------------------------------+
| Initialize Serial Communication       |
| Set GPIO PIN as OUTPUT                |
| Initialize OneWire instance           |
| Initialize DallasTemperature instance |
| Perform Temperature Sensing           |
+---------------------------------------+
                    loop            |   functions
                    +---------------+------------
                    |                           |
                    v                           v
+---------------------------------------+  +----------------------------------+
|          Continuous Loop              |  |           Transmit to Slave      |
|      Sampling Temperature             |  |         Transmit data to I2C     |  
|      Sending Temperature              |  |         slave based on Timer     |
+---------------------------------------+  +----------------------------------+


*composed with generative AI and human reviewed

