+---------------------------------------------------+
|                      setup()                      |
+---------------------------------------------------+
|                                                   |
|    Initialize Serial Communication                |
|    Set GPIO PIN as OUTPUT                         |
|    Initialize Wire library                        |
|    Print "Setup Complete."                        |
|                                                   |
+-------------------------+-------------------------+
                          |
                          +--------------------------------------------+
                          |                                            |
                          v                                            v
+---------------------------------------------------+   +---------------------------------------------+
|                 Continuous Loop                   |   |              Sensor Functions               |
+---------------------------------------------------+   +---------------------------------------------+
|                                                   |   |     startSensor()                           |
|    Polling, Sampling, Sending                     |   |     stopSensor()                            |
|                                                   |   |     analogReadAction()                      |
|                                                   |   |     computeMedian()                         |
|    +---------------------------------------------+|   |     adjustTds()                             |
|    |              State Machine                  ||   |     readAndAdjustTds()                      |
|    |                                             ||   |     transmitSlave()                         |
|    |         +-----------+                       ||   |                                             |
|    |         |  SENSOR   |                       ||   +---------------------------------------------+ 
|    |         |    OFF    |                       ||
|    |         |           |                       ||
|    |         +-----------+                       ||
|    |              |                              ||
|    |              v                              ||
|    |         +-----------+                       ||
|    |         | SENSOR                            ||
|    |         |   INIT    |  SENSOR_INIT          ||
|    |         +-----------+  SENSOR_STABILIZE     ||
|    |              |                              ||
|    |              v                              ||
|    |         +-----------+                       ||
|    |         | SENSOR    |                       ||
|    |         |STABILIZE  |  SENSOR_READ          ||
|    |         +-----------+  SENSOR_SHUTDOWN      ||
|    +---------------------------------------------+|                          
|                                                   |
+-------------------------+-------------------------+                         
